{
  "name": "food_project",
  "version": "1.0.0",
  "description": "test_project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandr Naumov",
  "license": "ISC",
  "browserslist": [
    "> 1%"
  ],
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "json-server": "^0.17.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "add-gitignore": "^1.1.1",
    "core-js": "^3.20.3",
    "es6-promise": "^4.2.8"
  }
}
